<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hummus</title>
  </head>

  <body>
    <h1>Hummus</h1>
    <h5>Adapted from Internet Shaquille</h5>
    <img src="../images/hummus.jpeg" alt="Hummus">
    <h3>Description</h3>
    <p>Hummus is delicious, cheap, fast, vegan, and easy way to get protein,
      did I mention it's delicious too? This recipe is adapted from the Great
      <a href="https://www.youtube.com/watch?v=6feitxp3gMQ">Internet
        Shaquille</a></p>
    <h3>Ingredients</h3>
    <ul>
      <li>this video: <a href="https://www.youtube.com/watch?v=6feitxp3gMQ">
        https://www.youtube.com/watch?v=6feitxp3gMQ</a></li>
      <li>honestly, the video is only 3 minutes, just go watch it</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Seriously, 3 minutes, you've got the time, just go watch it</li>
    </ol>
  </body>
</html>
